<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Album a editar </h1>
    <br>
    <br>
    <br>
    <form action="/actualizar/{{album.0}}" method="POST">

        <input type="text" name ="txtTitulo" value="{{album.1}}">
        <input type="text" name="txtArtista" value="{{album.2}}">
        <input type="number" name="txtAnio"  value="{{album.3}}">
    
        <button type="submit" >Actualizar</button>
    
    
    </form>   
</body>
</html>